<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.0"/>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0"/>

        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedProject\SharedProject.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Internal\Token\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Account\Register\Register.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Account\Register\RegistrationSuccesss.cshtml"/>
    </ItemGroup>
</Project>