# MVC-B-API-ID-Template

./: .editorconfig  .gitignore  .gitpod.yml  MVC-B-API-ID-Template.sln  README.md
APIServer/: APIServer.csproj  Program.cs  WeatherForecast.cs
APIServer/Controllers/: WeatherForecastController.cs
APIServer/Database/: AppDbContext.cs  BaseEntity.cs  CrudExtensions.cs
APIServer/Endpoints/: WeatherEndpoint.cs
APIServer/Logging/Database/: LogDatabase.db  LogDbContext.cs  RecreateDb.ps1
APIServer/Logging/Database/Migrations/: 20220908150752_LogInitial.Designer.cs  20220908150752_LogInitial.cs
APIServer/Logging/Middleware/: LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs
APIServer/Logging/Model/: Log.cs
APIServer/Logging/Models/: Log.cs
APIServer/Properties/: launchSettings.json
BWASM/: BWASM.csproj  Program.cs  _Imports.razor
BWASM/Pages/: Counter.razor  Faq.razor  Faq.razor.css  Faq.razor.css.map  Faq.razor.scss  FetchData.razor
BWASM/Properties/: launchSettings.json
BWASM/Shared/: NavMenu.razor
BWASM/wwwroot/: index.html
BWASM/wwwroot/css/: app.css
IDServer/: Config.cs  IDServer.csproj  IdentityProfileService.cs  Program.cs  Startup.cs
IDServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IDServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IDServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IDServer/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IDServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IDServer/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IDServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IDServer/Data/: ApplicationDbContext.cs  SeedData.cs  TestUsers.cs
IDServer/Models/: ApplicationUser.cs
IDServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
IDServer/Pages/Account/: AccessDenied.cshtml.cs
IDServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IDServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IDServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IDServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IDServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IDServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IDServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IDServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IDServer/Pages/Shared/: _Nav.cshtml
IDServer/Properties/: launchSettings.json
IDServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IDServer/Views/Consent/: Index.cshtml
IDServer/Views/Device/: UserCodeConfirmation.cshtml
IDServer/Views/Diagnostics/: Index.cshtml
IDServer/Views/Grants/: Index.cshtml
IDServer/Views/Home/: Index.cshtml
IDServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
IDServer/wwwroot/css/: site.css
IDServer/wwwroot/lib/bootstrap/: README.md
MVCServer/: MVCServer.csproj  Program.cs
MVCServer/Api/: HeaderHandler.cs  IWebApi.cs
MVCServer/Controllers/: HomeController.cs
MVCServer/Models/: ErrorViewModel.cs
MVCServer/Properties/: launchSettings.json
MVCServer/TokenMiddleware/: TokenMiddleware.cs  TokenMiddlewareExtensions.cs
MVCServer/Views/: _ViewImports.cshtml
MVCServer/Views/Home/: Index.cshtml
MVCServer/Views/Shared/: _Layout.cshtml
SharedProject/: IpAddresses.cs  SharedProject.csproj  SharedProject.projitems  SharedProject.shproj
SharedProject/Api/: ApiEndpoints.cs
SharedProject/Api/WeatherEndpoint/: WeatherResponse.cs
SharedProject/IdentityServer/: Roles.cs  Scopes.cs
SharedProject/Localization/: SharedResource.cs  SharedResource.en-US.resx
SharedProject/Models/: WeatherForecast.cs
