<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!--Library IdentityServer-->
        <PackageReference Include="Duende.BFF" Version="1.2.3"/>
        <PackageReference Include="Duende.BFF.EntityFramework" Version="1.2.3"/>
        <PackageReference Include="Duende.BFF.Yarp" Version="1.2.3"/>
        <PackageReference Include="Duende.IdentityServer" Version="6.1.5"/>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.5"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.5"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.1.5"/>
        <PackageReference Include="IdentityModel" Version="6.0.0"/>
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0"/>
        <PackageReference Include="IdentityModel.OidcClient" Version="5.0.2"/>
        <PackageReference Include="Librame.AspNetCore.Authentication.OpenIdConnect" Version="7.6.0.3"/>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>

        <!--LIBRARY BWASM-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
        <PackageReference Include="Refit" Version="6.3.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
    </ItemGroup>

    <!--LIBRARY BWASM-->
    <ItemGroup>
        <ProjectReference Include="..\BWASM\BWASM.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedProject\SharedProject.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\BWASM\Pages\Counter.razor">
            <Link>Pages\Counter.razor</Link>
        </Content>
        <Content Include="..\BWASM\Pages\Faq.razor">
            <Link>Pages\Faq.razor</Link>
        </Content>
        <Content Include="..\BWASM\Pages\Faq.razor.css">
            <Link>Pages\Faq.razor.css</Link>
        </Content>
        <Content Include="..\BWASM\Pages\Faq.razor.css.map">
            <Link>Pages\Faq.razor.css.map</Link>
        </Content>
        <Content Include="..\BWASM\Pages\Faq.razor.scss">
            <Link>Pages\Faq.razor.scss</Link>
        </Content>
        <Content Include="..\BWASM\Pages\FetchData.razor">
            <Link>Pages\FetchData.razor</Link>
        </Content>
        <Content Include="..\BWASM\Pages\Index.razor">
            <Link>Pages\Index.razor</Link>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Update="..\BWASM\Pages"/>
    </ItemGroup>
</Project>